{
  "name": "@bot-engine/channel-messenger",
  "version": "0.0.4",
  "description": "A Facebook Messenger channel for bot-engine which uses messenger-bot under the hood.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bot-engine/core": "^0.0.2",
    "@types/express": "^4.17.6",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "messenger-bot": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^13.13.4",
    "facebook-messenger-api-types": "^1.1.0",
    "typescript": "^3.8.3"
  }
}
